PORT =  5001
DB_URL = mongodb+srv://rabiirabi:Jadul125@cluster0.gehyssy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = 2FxXT1NTf2K1Mo4i6AOvtdI
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 0Begi3-]AA0t,ziz
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = ibklumoyurngicrk
SMPT_MAIL = wahyubudiman0624@gmail.com
STRIPE_API_KEY = "pk_test_51N0kOOKpzUuTGVfdSYKG9tDGIbkcN1LbYDMU9LMKMEwYS2O2MGid5FmBLHjXBFduhzOYOq9qptBgeDSpYuw3Ngwc00jIls3d4c"
STRIPE_SECRET_KEY = "sk_test_51N0kOOKpzUuTGVfdQKHXPdPOfQCWe5qNSX66WqFAkt9ZyPyA6XUGvBF3xWojdOSnGRXDFmsNRTaYD6znGAxwsFCA00vmuFm8RC"